VITE_WP_BASE=https://magenta-wasp-856542.hostingersite.com/wp-json/wp/v2
# This key will be used by our secure serverless function
OPENAI_API_KEY=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 
